# Application servers
[app]
app-server-1.127.0.0.1.nip.io:2222
app-server-2.127.0.0.1.nip.io:2322

# Database server
[db]
db-server-1.127.0.0.1.nip.io:2422

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=testuser
ansible_ssh_private_key_file=/Users/vijaykancherla/Downloads/DevOps-Projects/Ansible-Devops/0000-DockerImage/ssh-keys/testuser-private-key.pem



