================================
A SOLR SERVER USING GALAXY ROLES
=================================

[1] Define the required roles in a requirements file:

    requirements.yaml
    ======
    ---
    roles:
        # From Ansible Galaxy, latest version.
        - name: geerlingguy.java

        # From Ansible Galaxy, latest version.
        - name: geerlingguy.solr
    ======


[2] Install the required roles:
    
    >> ansible-galaxy install -r requirements.yaml


[3] Run the playbook

    >> ansible-playbook playbook.yaml 